Statistics results for Wed Apr 11 15:39:29 AST 2018
Dataset: F:\NAIMA\miRNA_15_2_2018\anamiR_trail\test_workflow\trial_11_4_2018_lumi_gene_7_f_01\miRNA_f_01_7\stat_integreated_miRNA_F_1.5_P_0.01_05.pgex
Pathway directory: F:\Pathway_analysis\Pathvisio\Pathways\wikipathways_Mus_musculus_Curation-AnalysisCollection__gpml_2017
Gene database: F:\Pathway_analysis\Pathvisio\DataBases\Mm_Derby_Ensembl_85.bridge, F:\Pathway_analysis\Pathvisio\DataBases\interactions_20160927.bridge
Criterion: ( [Fold.Change]  >=1.5  OR  [Fold.Change] <=-1.5) AND  [P.Value]  <= 0.01  AND  [miRNA_cor] =2 
Calculation method: pathway-centric. Calculations are performed after mapping data to pathways.
Total data points (N): 2926
Data points meeting criterion (R): 14

Pathway	positive (r)	measured (n)	total	%	Z Score	p-value (permuted)
Gene regulatory network modelling somitogenesis 	1	4	12	25.00%	7.11	0.001
Histone modifications	1	4	6	25.00%	7.11	0.011
Notch Signaling Pathway	2	26	47	7.69%	5.35	0.001
Kennedy pathway	1	11	34	9.09%	4.15	0.005
Neural Crest Differentiation	2	42	102	4.76%	4.05	0.004
Estrogen signaling	2	51	77	3.92%	3.59	0.015
Delta-Notch Signaling Pathway	2	53	85	3.77%	3.51	0.014
Mitochondrial Gene Expression	1	16	23	6.25%	3.35	0.046
IL-9 Signaling Pathway	1	18	25	5.56%	3.13	0.063
EPO Receptor Signaling	1	19	27	5.26%	3.03	0.057
IL-6 signaling Pathway	2	71	100	2.82%	2.89	0.020
p38 MAPK Signaling Pathway	1	24	35	4.17%	2.63	0.076
IL-3 Signaling Pathway	2	83	101	2.41%	2.59	0.014
PluriNetWork	3	173	292	1.73%	2.47	0.019
Signaling of Hepatocyte Growth Factor Receptor	1	27	35	3.70%	2.44	0.070
ErbB signaling pathway	1	28	47	3.57%	2.38	0.095
IL-7 Signaling Pathway	1	31	45	3.23%	2.23	0.093
Odorant GPCRs	1	32	225	3.13%	2.18	0.052
Alpha6-Beta4 Integrin Signaling Pathway	1	43	68	2.33%	1.77	0.146
Primary Focal Segmental Glomerulosclerosis FSGS	1	46	77	2.17%	1.68	0.156
Kit Receptor Signaling Pathway	1	50	68	2.00%	1.57	0.135
IL-2 Signaling Pathway	1	52	77	1.92%	1.52	0.148
IL-5 Signaling Pathway	1	52	70	1.92%	1.52	0.150
Alzheimers Disease	1	54	91	1.85%	1.48	0.166
ESC Pluripotency Pathways	1	62	125	1.61%	1.31	0.203
Integrin-mediated Cell Adhesion	1	70	102	1.43%	1.17	0.190
Adipogenesis genes	1	89	133	1.12%	0.90	0.272
Calcium Regulation in the Cardiac Cell	1	90	161	1.11%	0.88	0.296
MAPK signaling pathway	1	109	161	0.92%	0.68	0.294
Insulin Signaling	1	110	161	0.91%	0.67	0.292
Chemokine signaling pathway	1	113	199	0.88%	0.64	0.887
Focal Adhesion	1	120	186	0.83%	0.58	0.995
EGFR1 Signaling Pathway	1	131	177	0.76%	0.48	0.999
TNF-alpha NF-kB Signaling Pathway	1	137	185	0.73%	0.44	0.999
Focal Adhesion-PI3K-Akt-mTOR-signaling pathway	1	196	333	0.51%	0.07	0.999
Amino acid conjugation of benzoic acid	0	1	12	0.00%	-0.07	0.992
Biogenic Amine Synthesis	0	1	33	0.00%	-0.07	0.999
Regulation of Cardiac Hypertrophy by miR-208	0	1	9	0.00%	-0.07	0.956
Arachidonate Epoxygenase   Epoxide Hydrolase	0	2	13	0.00%	-0.10	0.975
miR-127 in mesendoderm differentiation	0	2	11	0.00%	-0.10	0.922
miR-222 in Exercise-Induced Cardiac Growth	0	2	6	0.00%	-0.10	0.556
GPCRs, Class C Metabotropic glutamate, pheromone	0	3	15	0.00%	-0.12	0.964
 Hfe effect on hepcidin production	0	3	8	0.00%	-0.12	0.560
Irinotecan Pathway	0	3	18	0.00%	-0.12	0.986
Polyol pathway	0	3	12	0.00%	-0.12	0.859
Synthesis and Degradation of Ketone Bodies	0	3	11	0.00%	-0.12	0.784
Acetylcholine Synthesis	0	4	18	0.00%	-0.14	0.967
Aflatoxin B1 metabolism	0	4	11	0.00%	-0.14	0.598
EDA Signalling in Hair Follicle Development	0	4	20	0.00%	-0.14	0.978
Fatty Acid Omega Oxidation	0	4	8	0.00%	-0.14	0.268
Glucocorticoid & Mineralcorticoid Metabolism	0	4	27	0.00%	-0.14	0.999
Glucuronidation	0	4	33	0.00%	-0.14	0.999
Serotonin and anxiety-related events	0	4	16	0.00%	-0.14	0.909
Steroid Biosynthesis	0	4	25	0.00%	-0.14	0.998
ACE Inhibitor Pathway	0	5	14	0.00%	-0.16	0.642
Estrogen metabolism	0	5	29	0.00%	-0.16	0.994
Methylation	0	5	15	0.00%	-0.16	0.748
Mismatch repair	0	5	10	0.00%	-0.16	0.277
Non-homologous end joining	0	5	9	0.00%	-0.16	0.176
Ptf1a related regulatory pathway	0	5	15	0.00%	-0.16	0.722
Fatty acid oxidation	0	6	22	0.00%	-0.17	0.928
Leptin and adiponectin	0	6	14	0.00%	-0.17	0.435
Osteoblast	0	6	14	0.00%	-0.17	0.446
Robo4 and VEGF Signaling Pathways Crosstalk	0	6	7	0.00%	-0.17	0.013
Alanine and aspartate metabolism	0	7	43	0.00%	-0.18	0.999
ApoE and miR-146 in inflammation and atherosclerosis	0	7	12	0.00%	-0.18	0.128
Heme Biosynthesis	0	7	22	0.00%	-0.18	0.879
NLR Proteins	0	7	10	0.00%	-0.18	0.030
Nucleotide GPCRs	0	7	14	0.00%	-0.18	0.273
Pentose Phosphate Pathway	0	7	20	0.00%	-0.18	0.735
Serotonin and anxiety	0	7	24	0.00%	-0.18	0.913
Small Ligand GPCRs	0	7	20	0.00%	-0.18	0.777
Blood Clotting Cascade	0	8	21	0.00%	-0.20	0.642
Dopaminergic Neurogenesis	0	8	32	0.00%	-0.20	0.986
GPCRs, Class B Secretin-like	0	8	23	0.00%	-0.20	0.793
Osteoclast	0	8	18	0.00%	-0.20	0.459
Hypertrophy Model	0	9	21	0.00%	-0.21	0.444
Keap1-Nrf2	0	9	17	0.00%	-0.21	0.208
Macrophage markers	0	9	10	0.00%	-0.21	0.021
Orphan GPCRs	0	9	21	0.00%	-0.21	0.485
SREBF and miR33 in cholesterol and lipid homeostasis	0	9	14	0.00%	-0.21	0.071
Cholesterol Biosynthesis	0	10	30	0.00%	-0.22	0.876
Complement Activation, Classical Pathway	0	10	19	0.00%	-0.22	0.204
Hedgehog Signaling Pathway	0	10	23	0.00%	-0.22	0.489
Iron Homeostasis	0	10	16	0.00%	-0.22	0.069
Monoamine GPCRs	0	10	41	0.00%	-0.22	0.991
Eicosanoid Synthesis	0	11	34	0.00%	-0.23	0.906
Homologous recombination	0	11	14	0.00%	-0.23	0.038
Mitochondrial LC-Fatty Acid Beta-Oxidation	0	11	19	0.00%	-0.23	0.118
BMP Signaling Pathway in Eyelid Development	0	12	23	0.00%	-0.24	0.211
Cytokines and Inflammatory Response	0	12	32	0.00%	-0.24	0.740
Leptin Insulin Overlap	0	12	21	0.00%	-0.24	0.125
Statin Pathway	0	12	29	0.00%	-0.24	0.587
Hypothetical Network for Drug Addiction	0	13	36	0.00%	-0.25	0.818
Glutathione metabolism	0	14	38	0.00%	-0.26	0.786
Nucleotide Metabolism	0	14	36	0.00%	-0.26	0.724
Signal Transduction of S1P Receptor	0	14	23	0.00%	-0.26	0.087
Apoptosis Modulation by HSP70	0	15	19	0.00%	-0.27	0.035
Nuclear receptors in lipid metabolism and toxicity	0	15	40	0.00%	-0.27	0.796
Selenium Micronutrient Network	0	15	89	0.00%	-0.27	0.999
Folic Acid Network	0	16	101	0.00%	-0.28	0.999
Ovarian Infertility Genes	0	16	32	0.00%	-0.28	0.283
Peptide GPCRs	0	16	70	0.00%	-0.28	0.999
Wnt Signaling in Kidney Disease	0	16	39	0.00%	-0.28	0.654
EBV LMP1 signaling	0	17	23	0.00%	-0.29	0.041
Fatty Acid Biosynthesis	0	17	26	0.00%	-0.29	0.065
One Carbon Metabolism	0	17	51	0.00%	-0.29	0.931
Matrix Metalloproteinases	0	18	30	0.00%	-0.30	0.096
Nuclear Receptors	0	18	38	0.00%	-0.30	0.368
Striated Muscle Contraction	0	18	46	0.00%	-0.30	0.774
Triacylglyceride Synthesis	0	18	26	0.00%	-0.30	0.049
Glutathione and one carbon metabolism	0	19	65	0.00%	-0.30	0.991
Inflammatory Response Pathway	0	19	31	0.00%	-0.30	0.072
Oxidation by Cytochrome P450	0	20	49	0.00%	-0.31	0.676
Oxidative Stress	0	20	30	0.00%	-0.31	0.068
Prostaglandin Synthesis and Regulation	0	20	41	0.00%	-0.31	0.309
GPCRs, Other	0	21	210	0.00%	-0.32	0.999
MAPK Cascade	0	22	32	0.00%	-0.33	0.068
Splicing factor NOVA regulated synaptic proteins	0	22	44	0.00%	-0.33	0.272
Dysregulated miRNA Targeting in Insulin/PI3K-AKT Signaling	0	23	36	0.00%	-0.33	0.084
Heart Development	0	23	48	0.00%	-0.33	0.335
Type II interferon signaling (IFNG)	0	24	35	0.00%	-0.34	0.056
mRNA processing	1	290	552	0.34%	-0.35	0.630
Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling	0	25	33	0.00%	-0.35	0.073
Fatty Acid Beta Oxidation	0	25	46	0.00%	-0.35	0.149
Retinol metabolism	0	25	49	0.00%	-0.35	0.237
SIDS Susceptibility Pathways	0	25	66	0.00%	-0.35	0.872
Tryptophan metabolism	0	25	116	0.00%	-0.35	0.999
White fat cell differentiation	0	25	35	0.00%	-0.35	0.088
DNA Replication	0	26	47	0.00%	-0.36	0.126
G13 Signaling Pathway	0	26	39	0.00%	-0.36	0.071
Glycogen Metabolism	0	26	42	0.00%	-0.36	0.096
TCA Cycle	0	26	45	0.00%	-0.36	0.114
Eukaryotic Transcription Initiation	0	27	42	0.00%	-0.36	0.099
One carbon metabolism and related pathways	0	27	87	0.00%	-0.36	0.996
Parkinsons Disease Pathway	0	27	74	0.00%	-0.36	0.911
Toll Like Receptor signaling	0	27	34	0.00%	-0.36	0.057
Glycolysis and Gluconeogenesis	0	28	71	0.00%	-0.37	0.818
Oxidative Damage	0	28	45	0.00%	-0.37	0.092
FAS pathway and Stress induction of HSP regulation	0	29	41	0.00%	-0.38	0.072
Id Signaling Pathway	0	29	53	0.00%	-0.38	0.137
IL-1 Signaling Pathway	0	29	38	0.00%	-0.38	0.067
Complement and Coagulation Cascades	0	30	64	0.00%	-0.38	0.404
Microglia Pathogen Phagocytosis Pathway	0	30	46	0.00%	-0.38	0.103
Endochondral Ossification	0	33	68	0.00%	-0.40	0.319
Selenium metabolism/Selenoproteins	0	33	49	0.00%	-0.40	0.104
TGF Beta Signaling Pathway	0	33	53	0.00%	-0.40	0.110
Wnt Signaling Pathway	0	33	62	0.00%	-0.40	0.196
Exercise-induced Circadian Regulation	0	37	50	0.00%	-0.42	0.105
Lung fibrosis	0	37	83	0.00%	-0.42	0.535
Translation Factors	0	38	51	0.00%	-0.43	0.092
TYROBP Causal Network	0	40	60	0.00%	-0.44	0.145
PPAR signaling pathway	0	41	95	0.00%	-0.45	0.651
Oxidative phosphorylation	0	42	65	0.00%	-0.45	0.130
G1 to S cell cycle control	0	44	63	0.00%	-0.46	0.114
Proteasome Degradation	0	45	61	0.00%	-0.47	0.129
miRNA regulation of DNA Damage Response	0	48	99	0.00%	-0.48	0.319
Cytoplasmic Ribosomal Proteins	0	51	81	0.00%	-0.50	0.140
Wnt Signaling Pathway and Pluripotency	0	54	98	0.00%	-0.51	0.214
GPCRs, Class A Rhodopsin-like	0	56	237	0.00%	-0.52	0.996
G Protein Signaling Pathways	0	57	96	0.00%	-0.53	0.175
Spinal Cord Injury	0	57	110	0.00%	-0.53	0.241
Apoptosis	0	62	84	0.00%	-0.55	0.163
MicroRNAs in Cardiomyocyte Hypertrophy	0	62	109	0.00%	-0.55	0.224
Amino Acid metabolism	0	63	206	0.00%	-0.56	0.999
Electron Transport Chain	0	68	115	0.00%	-0.58	0.229
Wnt Signaling Pathway NetPath	0	70	110	0.00%	-0.59	0.231
Metapathway biotransformation	0	74	149	0.00%	-0.60	0.373
Non-odorant GPCRs	0	83	267	0.00%	-0.64	0.722
Regulation of Actin Cytoskeleton	0	90	157	0.00%	-0.67	0.276
Purine metabolism	0	93	323	0.00%	-0.68	0.638
Myometrial Relaxation and Contraction Pathways	0	101	162	0.00%	-0.71	0.286
miR-1 in cardiac development	0	0	6	NaN%	NaN	0.000
